fKeys - Sender/fKeys - Sender/fKeys - Sender/View/ChangeTargetWindow.xaml

<Window x:Class="fKeys___Sender.View.ChangeTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fKeys___Sender.View"
        mc:Ignorable="d"
        Title="fKeys - Change Target IP [freqVnc]" Height="80" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#282828">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Margin="0" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="NewAddress" Text="{Binding Path=NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" Background="#282828"  Width="160" Height="25" Margin="5,5,5,5" VerticalAlignment="Center" Foreground="White" FontFamily="Tahoma" FontSize="16" MaxLength="15"/>
                <Button Content="Change" Command="{Binding ChangeTargetAddressCommand}" Height="25" Width="80" VerticalAlignment="Center"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
