fKeys - Sender/fKeys - Sender/fKeys - Sender/View/MainWindow.xaml

<Window x:Class="fKeys___Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fKeys___Sender"
        mc:Ignorable="d"
        Title="fKeys - Sender 1.0.1 [freqVnc]" Height="260" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Margin="0" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="This PC: " VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="IPAddress" Text="{Binding LocalAddress}" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0" Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target IP: " VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="TargetAddress" Text="{Binding TargetAddress}" VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Change IP" Command="{Binding OpenChangeWindowCommand}" Height="25" Width="120" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0" Grid.Column="0" Grid.Row="3" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="{Binding HotkeyStateText}" Command="{Binding ChangeHotkeyStateCommand}" VerticalAlignment="Center" Height="25" Width="120" ></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="2" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma">
            <TextBlock Text="Current Hotkey:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </GroupBox>
        <GroupBox Margin="2" Grid.Column="0" Grid.Row="5" FontSize="14" FontWeight="Bold" Background="#282828" BorderThickness="0" Foreground="White" FontFamily="Tahoma">
        <TextBox x:Name="HotkeytextBox"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Width="200"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="False"
             IsUndoEnabled="False"
             PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
             Text="{Binding ActiveHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        </GroupBox>
    </Grid>
</Window>
